<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Кодировка веб-страницы -->
        <meta charset="utf-8">
        <!-- Настройка viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>CWD FINAL</title>

        <link href="main.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="main.js"></script>

    </head>
    <body>
        <!-- section for main video on top of page -->
        <section id="top">
            <h1>CITY IN THE<span> DESERT</span></h1>
        </section>

        <header id="header">
            <div>
                <a href="index.html"><h1>BURNING MAN</h1></a>
            </div>

            <div>
                <button id="menuOpen"><img src="images/menu.png"></button>
            </div>
            <!-- <a href="https://www.flaticon.com/free-icons/menu" title="menu icons">Menu icons created by Freepik - Flaticon</a> -->
        </header>

        <aside id="asideNav" class="">
            <div>
                <button id="menuClose"><img src="images/menuClose.png"></button>
            </div>
            <div id="list">
                <p>PAGES</p>
                <ul>
                    <li><a class="activeLink" href="../index.html">Main page</a></li>
                    <li><a href="pages/10principles.html">10 principles</a></li>
                    <li><a href="pages/history.html">History</a></li>
                    <li><a href="pages/gallery.html">Gallery</a></li>
                    <li><a href="pages/dates.html">Important dates</a></li>
                    <li><a href="pages/about-us.html">About Us</a></li>
                    <li><a href="pages/contact-us.html">Contact-us</a></li>
                    <li><a href="pages/about-devs.html">About-devs</a></li>
                    <li><a href="pages/references.html">References</a></li>
                </ul>
            </div>
            <!-- <a href="https://www.flaticon.com/free-icons/next" title="next icons">Next icons created by Maxim Basinski Premium - Flaticon</a> -->
            <!-- <a href="https://www.flaticon.com/free-icons/cancel" title="cancel icons">Cancel icons created by torskaya - Flaticon</a> -->
        </aside>

        <main>
            <section id="general">
                <a href="https://burningman.org/"><img src="images/logo.svg"></a>
            </section>

            <section id="circles">
                <div class="text">
                    <p>
                        Burning Man, an annually event inside the Nevada, depicts itself as a "momentary city given to community, craftsmanship, self-expression, and self-reliance." Started in 1986 as two companions burning an eight-foot statue on a San Francisco shoreline has created, turned into a statue as tall as 105 feet that's burned down at the conclusion of each event around the summer solstice.
                    </p>
                    <p>
                        Burning Man is all almost self-expression and the dismissal of corporatism and capitalism. The involvement of making and seeing craftsmanship and living within the minute is Burning Man's reason. Participants broadly make a brief, self-sustaining community that (hypothetically) takes off no follow or junk upon its completion.
                    </p>
                </div>
                <div class="container">
                    <ul>
                        <li>
                            <!-- <div class="home-module__head">01</div> -->
                            <a href="https://www.nationalgeographic.com/travel/article/burning-man-nevada-art-festival"><img src="images/one.avif" alt="evv"></a>
                        </li>
                        <li>
                            <a href="https://news.yale.edu/2022/05/27/transformative-effects-mass-gatherings-burning-man-are-lasting"><img src="images/two.webp" alt="evv"></a>
                        </li>
                        <li>
                            <a href="https://www.nationalgeographic.com/travel/article/burning-man-nevada-art-festival"><img src="images/three.avif" alt="evv"></a>
                        </li>
                        <li>
                            <a href="https://www.vogue.co.uk/article/how-burning-man-festival-became-a-fashion-destination"><img src="images/four.webp" alt="evv"></a>
                        </li>
                    </ul>
                </div>
            </section>

            <section id="upButton">
                <a href="#top">
                    <div>
                        <img src="images/up.png">
                    </div>
                </a>
                <!-- <a href="https://www.flaticon.com/free-icons/down-arrow" title="down arrow icons">Down arrow icons created by Freepik - Flaticon</a> -->
            </section>

            <section id="principles">
                <h1>TEN PRINCIPLES OF BURNING MAN</h1>
                <p>-accordingly to <i><a href="https://burningman.org/about/10-principles/">oficial Burning Man webpage</a></i></p>
                <div class="stuckHolder">
                    <div>
                        <h2>Participation</h2>
                        <p>"Our community is committed to a radically participatory ethic. We believe that transformative change, whether in the individual or in society, can occur only through the medium of deeply personal participation. We achieve being through doing. Everyone is invited to work. Everyone is invited to play. We make the world real through actions that open the heart."</p>
                    </div>
                    <div>
                        <h2>Radical Inclusion</h2>
                        <p>"Anyone may be a part of Burning Man. We welcome and respect the stranger. No prerequisites exist for participation in our community"</p>
                    </div>
                    <div>
                        <h2>Gifting</h2>
                        <p>"Burning Man is devoted to acts of gift giving. The value of a gift is unconditional. Gifting does not contemplate a return or an exchange for something of equal value."</p>
                    </div>
                    <a href="#" class="last-child">
                        <div><h2>More principles</h2></div>
                    </a>
                </div>
            </section>

            <section id="reason">
                <h1>Why to attend</h1>
                <div>
                    <p>But why would you want to go? Because if you do, you will push yourself to be ready for, go through, and be changed by something altogether new. You cannot continuously exclaim "Wow!" for days on end, around-the-clock, without leaving yourself wondering "Why not?"</p>
                    <p>Our world right now needs more "why not" responses. In order to produce the breakthroughs required for the future, they require tolerance, openness, creativity, and acceptance of the great diversity of individuals and ideas that are in circulation today.</p>
                </div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/QRbC3GPW1HI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </section>

            <section id="datesHeading"><h1>IMPORTANT DATES</h1></section>

            <section id="snake">
                <div class="timeline">
                    <div class="card">
                        <div class="info">
                          <h3>May 24, 2023</h3>
                          <p>2023 Ticket Aid Program Application Period CLOSES</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="info">
                          <h3>May 29, 2023</h3>
                          <p>Upcoming 2023 Regional Events</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="info">
                          <h3>June 04, 2023</h3>
                          <p>Desert Arts Preview 2023</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="info">
                          <h3>June 22, 2023</h3>
                          <p>2023 Playa Events Registration OPENS</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="info">
                          <h3><a href="">See all</a></h3>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <p>About</p>
            <p>Made in May 2023 by <a href="pages/about-devs.html"><i>group13</i></a> BSC in Computing 1 stage</p>
            <p><a href="pages/references.html"><i>Review all references for this page</i></a></p>
        </footer>

    </body>
</html>