<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Кодировка веб-страницы -->
        <meta charset="utf-8">
        <!-- Настройка viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>CWD FINAL</title>

        <link href="../main.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="../main.js"></script>

    </head>
    <body>
        <!-- section for main video on top of page -->
        <!-- <section id="top">
            <h1>CITY IN THE<span> DESERT</span></h1>
        </section> -->

        <header id="header">
            <div>
                <a href="../index.html"><h1>BURNING MAN</h1></a>
            </div>

            <div>
                <button id="menuOpen"><img src="../images/menu.png"></button>
            </div>
            <!-- <a href="https://www.flaticon.com/free-icons/menu" title="menu icons">Menu icons created by Freepik - Flaticon</a> -->
        </header>

        <aside id="asideNav" class="">
            <div>
                <button id="menuClose"><img src="../images/menuClose.png"></button>
            </div>
            <div id="list">
                <p>PAGES</p>
                <ul>
                    <li><a  href="../index.html">Main page</a></li>
                    <li><a class="activeLink" href="../pages/10principles.html">10 principles</a></li>
                    <li><a href="../pages/history.html">History</a></li>
                    <li><a href="../pages/gallery.html">Gallery</a></li>
                    <li><a href="../pages/dates.html">Important dates</a></li>
                    <li><a href="../pages/about-us.html">About Us</a></li>
                    <li><a href="../pages/contact-us.html">Contact-us</a></li>
                    <li><a href="../pages/about-devs.html">About-devs</a></li>
                    <li><a href="../pages/references.html">References</a></li>
                </ul>
            </div>
            <!-- <a href="https://www.flaticon.com/free-icons/next" title="next icons">Next icons created by Maxim Basinski Premium - Flaticon</a> -->
            <!-- <a href="https://www.flaticon.com/free-icons/cancel" title="cancel icons">Cancel icons created by torskaya - Flaticon</a> -->
        </aside>

        <main>

            <section id="principlesHeading">
                <h1>THE TEN PRINCIPLES OF BURNING MAN</h1>
                <p>-accordingly to <i><a href="https://burningman.org/about/10-principles/">oficial Burning Man webpage</a></i></p>
                <p>Burning Man co-founder Larry Harvey wrote the 10 Principles in 2004 as guidelines for the newly-formed Regional Network. They were crafted not as a dictate of how people should be and act, but as a reflection of the community’s ethos and culture as it had organically developed since the event’s inception.</p>
            </section>
            
            <section id="principlesStack" >
                <div>
                    <a href="https://www.flaticon.com/free-icon/teamwork_3131333?term=inclusion&page=1&position=1&origin=search&related_id=3131333"><img src="../images/teamwork.png"></a>
                    <h2>Radical Inclusion</h2>
                    <p>Anyone may be a part of Burning Man. We welcome and respect the stranger. No prerequisites exist for participation in our community.</p>
                </div>
                <div>
                    <a href="https://www.flaticon.com/free-icons/gift" title="gift icons"><img src="../images/gift-box.png"></a>
                    <h2>Gifting</h2>
                    <p>Burning Man is devoted to acts of gift giving. The value of a gift is unconditional. Gifting does not contemplate a return or an exchange for something of equal value.</p>
                </div>
                <div>
                    <a href="https://www.flaticon.com/free-icon/handshake_281428?term=sponsorship&page=1&position=1&origin=search&related_id=281428"><img src="../images/handshake.png"></a>
                    <h2>Decommodification</h2>
                    <p>In order to preserve the spirit of gifting, our community seeks to create social environments that are unmediated by commercial sponsorships, transactions, or advertising. We stand ready to protect our culture from such exploitation. We resist the substitution of consumption for participatory experience.</p>
                </div>
                <div>
                    <a href="https://www.flaticon.com/free-icon/willpower_10185065?term=self-reliance&page=1&position=3&origin=search&related_id=10185065"><img src="../images/willpower.png"></a>
                    <h2>Radical Self-reliance</h2>
                    <p>Burning Man encourages the individual to discover, exercise and rely on their inner resources.</p>
                </div>
                <div>
                    <a href="https://www.flaticon.com/free-icon/self-esteem_5742045?term=self-expression&page=1&position=10&origin=search&related_id=5742045"><img src="../images/self-esteem.png"></a>
                    <h2>Radical Self-expression</h2>
                    <p>Radical self-expression arises from the unique gifts of the individual. No one other than the individual or a collaborating group can determine its content. It is offered as a gift to others. In this spirit, the giver should respect the rights and liberties of the recipient.</p>
                </div>
                <div>
                    <a href="https://www.flaticon.com/free-icon/community_9278608?term=community&page=1&position=6&origin=search&related_id=9278608"><img src="../images/community.png"></a>
                    <h2>Communal Effort</h2>
                    <p>Our community values creative cooperation and collaboration. We strive to produce, promote and protect social networks, public spaces, works of art, and methods of communication that support such interaction.</p>
                </div>
                <div>
                    <a href="https://www.flaticon.com/free-icon/compromise_10218715?term=civic+responsibility&page=1&position=1&origin=search&related_id=10218715"><img src="../images/compromise.png"></a>
                    <h2>Civic Responsibility</h2>
                    <p>We value civil society. Community members who organize events should assume responsibility for public welfare and endeavor to communicate civic responsibilities to participants. They must also assume responsibility for conducting events in accordance with local, state and federal laws.</p>
                </div>
                <div>
                    <a href="https://www.flaticon.com/free-icon/trace_7862600?term=no+trace&page=1&position=1&origin=search&related_id=7862600"><img src="../images/trace.png"></a>
                    <h2>Leaving No Trace</h2>
                    <p>Our community respects the environment. We are committed to leaving no physical trace of our activities wherever we gather. We clean up after ourselves and endeavor, whenever possible, to leave such places in a better state than when we found them.</p>
                </div>
                <div>
                    <a href="https://www.flaticon.com/free-icon/support_2755355?term=participation&page=1&position=2&origin=search&related_id=2755355"><img src="../images/support.png"></a>
                    <h2>Participation</h2>
                    <p>Our community is committed to a radically participatory ethic. We believe that transformative change, whether in the individual or in society, can occur only through the medium of deeply personal participation. We achieve being through doing. Everyone is invited to work. Everyone is invited to play. We make the world real through actions that open the heart.</p>
                </div>
                <div id="emptyPrin">
                    <h2></h2>
                    <p></p>
                </div>
                <div>
                    <a href="https://www.flaticon.com/free-icon/warning_7596639?term=immediate&page=1&position=16&origin=search&related_id=7596639"><img src="../images/warning.png"></a>
                    <h2>Immediacy</h2>
                    <p>Immediate experience is, in many ways, the most important touchstone of value in our culture. We seek to overcome barriers that stand between us and a recognition of our inner selves, the reality of those around us, participation in society, and contact with a natural world exceeding human powers. No idea can substitute for this experience.</p>
                </div>
                <div id="emptyPrin">
                    <h2></h2>
                    <p></p>
                </div>
            </section>

        </main>

        <footer>
            <p>About</p>
            <p>Made in May 2023 by <a href="../pages/about-devs.html"><i>group13</i></a> BSC in Computing 1 stage</p>
            <p><a href="../pages/references.html"><i>Review all references for this page</i></a></p>
        </footer>

    </body>
</html>