<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Кодировка веб-страницы -->
        <meta charset="utf-8">
        <!-- Настройка viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>CWD FINAL</title>

        <link href="../main.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="../main.js"></script>

    </head>
    <body id="bodyHistory">
        <!-- section for main video on top of page -->
        <section id="top">
            <h1>CITY IN THE<span> DESERT</span></h1>
        </section>

        <header id="header">
            <div>
                <a href="../index.html"><h1>BURNING MAN</h1></a>
            </div>

            <div>
                <button id="menuOpen"><img src="../images/menu.png"></button>
            </div>
            <!-- <a href="https://www.flaticon.com/free-icons/menu" title="menu icons">Menu icons created by Freepik - Flaticon</a> -->
        </header>

        <aside id="asideNav" class="">
            <div>
                <button id="menuClose"><img src="../images/menuClose.png"></button>
            </div>
            <div id="list">
                <p>PAGES</p>
                <ul>
                    <li><a  href="../index.html">Main page</a></li>
                    <li><a href="../pages/10principles.html">10 principles</a></li>
                    <li><a href="../pages/history.html">History</a></li>
                    <li><a href="../pages/gallery.html">Gallery</a></li>
                    <li><a href="../pages/dates.html">Important dates</a></li>
                    <li><a class="activeLink" href="../pages/about-us.html">About Us</a></li>
                    <li><a href="../pages/contact-us.html">Contact-us</a></li>
                    <li><a href="../pages/about-devs.html">About-devs</a></li>
                    
                    <li><a href="../pages/references.html">References</a></li>
                </ul>
            </div>
            <!-- <a href="https://www.flaticon.com/free-icons/next" title="next icons">Next icons created by Maxim Basinski Premium - Flaticon</a> -->
            <!-- <a href="https://www.flaticon.com/free-icons/cancel" title="cancel icons">Cancel icons created by torskaya - Flaticon</a> -->
        </aside>

        <main class="aboutus">
            <div class="aboutUsContainer">
                <section id="upButton">
                    <a href="#top">
                        <div>
                            <img src="../images/up.png">
                        </div>
                    </a>
                    <!-- <a href="https://www.flaticon.com/free-icons/down-arrow" title="down arrow icons">Down arrow icons created by Freepik - Flaticon</a> -->
                </section>
                <article class="historyArticle">
                    <h1 class="title">About Burning Man</h1>
                    <p>Burning Man is an annual event that takes place in the Black Rock Desert of Nevada. It began in 1986 when a small group of friends gathered on Baker Beach in San Francisco to burn a wooden figure as a ritualistic act of self-expression and community. Over the years, the event grew in size and popularity, ultimately evolving into the transformative experience it is today. </p>
                    <span class="referenceMore"><a href="https://burningman.org/programs/philosophical-center/founders-voices/larry-harvey/#:~:text=Burning%20Man%20co%2Dfounder%20and,alter%20ego%20Darryl%20Van%20Rhey.">More</a></span>
                    <h2 class="title">Our Mission</h2>
                    <p>At Burning Man, our mission is to create a temporary community based on radical self-expression, art, and radical self-reliance. We aim to foster creativity, freedom, and connection, where participants are encouraged to express their true selves and engage in a vibrant exchange of ideas, art, and experiences. We strive to create a unique environment that challenges societal norms and encourages personal growth and exploration.</p>
                </article>
            </div>
            <article class="historyMiddleArticles">
                <h1 class="Maintitle">Community and Participation</h1>
                <p>
                    Burning Man thrives on active participation, where attendees are encouraged to contribute, create, and collaborate. 
                    The festival fosters a strong sense of community, transcending traditional social structures and embracing radical self-expression. 
                    Participants are urged to engage with one another, offering gifts, 
                    talents, and experiences that enrich the collective gathering
                </p>
            </article>
            <div class="imageContainer">
                <img src="../gallery/Outfits/crow_outfit.jpg" alt="">
                <div class="communityArticle">
                    
                    
                </div>
            </div>
            <div class="flexBox">
                <article class="historyArticle">
                    <h1 class="title">The Temple and Burning of The Man</h1>
                    <p>
                        At the heart of Burning Man is the Temple, a sacred space for contemplation, remembrance, and healing. 
                        Each year, a new Temple is erected, providing a place for participants to reflect on personal losses, celebrate life, and connect with their emotions. On the final night of the festival, the iconic Burning of The Man takes place, symbolizing the release of inhibitions, the embrace of impermanence, 
                        and the collective energy that permeates the event.    
                    </p>
                </article>
                <article class="historyArticle">
                    <h1 class="title">Global Impact and Regional Burns: </h1>
                    <p>
                        Burning Man's influence extends far beyond the Black Rock Desert. 
                        Its principles and ethos have inspired a global community of Burners who organize regional events, known as "Regional Burns," around the world. 
                        These gatherings embody the spirit of Burning Man and create transformative experiences that promote self-expression, creativity, and communal living.
                    </p>
                </article>
            </div>
            <h1 class="mainTitle">Conclusion</h1>
            <article class="historyMiddleArticles">
                <p>
                    The Burning Man Festival has evolved from a small gathering on a San Francisco beach into a cultural phenomenon that continues to inspire and ignite the human spirit. 
                    With its emphasis on art, self-expression, and community, Burning Man has created a unique space where people can
                </p>
            </article>

        </main>

        <footer>
            <p>About</p>
            <p>Made in May 2023 by <a href="../pages/about-devs.html"><i>group13</i></a> BSC in Computing 1 stage</p>
            <p><a href="../pages/references.html"><i>Review all references for this page</i></a></p>
        </footer>

    </body>
</html>