<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Кодировка веб-страницы -->
        <meta charset="utf-8">
        <!-- Настройка viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>CWD FINAL</title>

        <link href="../main.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="../main.js"></script>

    </head>
    <body>
        <body>
            <!-- section for main video on top of page -->
            <section id="top">
                <h1>CITY IN THE<span> DESERT</span></h1>
            </section>
    
            <header id="header">
                <div>
                    <a href="../index.html"><h1>BURNING MAN</h1></a>
                </div>
    
                <div>
                    <button id="menuOpen"><img src="../images/menu.png"></button>
                </div>
                <!-- <a href="https://www.flaticon.com/free-icons/menu" title="menu icons">Menu icons created by Freepik - Flaticon</a> -->
            </header>
    
            <aside id="asideNav" class="">
                <div>
                    <button id="menuClose"><img src="../images/menuClose.png"></button>
                </div>
                <div id="list">
                    <p>PAGES</p>
                    <ul>
                        <li><a  href="../index.html">Main page</a></li>
                        <li><a href="../pages/10principles.html">10 principles</a></li>
                        <li><a href="../pages/history.html">History</a></li>
                        <li><a href="../pages/gallery.html">Gallery</a></li>
                        <li><a href="../pages/dates.html">Important dates</a></li>
                        <li><a href="../pages/about-us.html">About Us</a></li>
                        <li><a href="../pages/contact-us.html">Contact-us</a></li>
                        <li><a class="activeLink" href="../pages/about-devs.html">About-devs</a></li>
                        <li><a href="../pages/references.html">References</a></li>
                    </ul>
                </div>
                <!-- <a href="https://www.flaticon.com/free-icons/next" title="next icons">Next icons created by Maxim Basinski Premium - Flaticon</a> -->
                <!-- <a href="https://www.flaticon.com/free-icons/cancel" title="cancel icons">Cancel icons created by torskaya - Flaticon</a> -->
            </aside>
        <main>
            <h1 class="mainTitle x3">About The Developers</h1>
            <div class="infoCards aboutDevsCards">
                <article class="cards">
                    <img src="../images/about-devs/soufiane.jpg" alt="Picture of soufiane">
                    <h1 class="title">Soufiane El Mameri</h1>
                    <p>My name is Soufiane El Mameri, and I'm a 23-year-old aspiring programmer from Morocco. 
                        Ever since 2018, I have been deeply passionate about coding. It all began as a hobby when I discovered my love for modding games. 
                        Determined to bring my creative ideas to life, I taught myself the programming language C#.
                    </p>
                    <p>
                        During that time, I was pursuing a degree in business management, but I realized my heart wasn't in it. 
                        So, in the following year, I made a life-changing decision to pursue programming as my career. 
                        I knew it was the right path for me.
                    </p>
                    <p>
                        Over the years, I delved into various programming languages, continuously expanding my skill set. 
                        While I initially focused on game development, I soon realized that it didn't perfectly align with my long-term goals and aspirations. 
                        This realization motivated me to explore other areas of programming.
                    </p>
                    <p>
                        In 2020, an incredible opportunity presented itself when I became one of the 1 million Arab coders at Udacity. 
                        I seized the chance and enrolled in a Full-stack Web Development Course, where I gained invaluable knowledge and hands-on experience. 
                        I successfully completed the course and received a well-deserved certificate of completion.
                    </p>
                    <p>
                        This journey has solidified my passion for coding and confirmed my decision to pursue a career in web development. 
                        I am excited to continue learning, growing, and contributing to the ever-evolving world of technology.
                    </p>
                </article>
                <article class="cards">
                    <img src="../images/about-devs/sofiia.JPG" alt="Picture of Sofiia">
                    <h1 class="title">Sofiia Kylypko 3104746</h1>
                    <p>My name is Sofiia Kylypko, I'm 18-years-old student from Ukraine. I started to get interested in programming a several years ago. It began really far away from coding.</p>
                    <p>I finished an art school and interested in web design. I learning basics of HTML and CSS myself and then found cources. There I was given better understanding about development on different languages and what are they used for. In 2020 I participated in Samsung IT School Ukraine, programm for pupils in Ukraine to start learning development on Java for Android platform.</p>
                    <p>At the time of admission I have basics at Java, C++, Python and HTML/CSS/JS. In that time I was sure that I want my future to be ralated to scope of development.</p>
                    <p>Now i like what I'm doing and want to continue self-development on my way in computing.</p>
                </article>
            </div>
            <h1 class="mainTitle x3">Work Breakdown</h1>
            <div class="flexBox workBreakdown">
                <article>
                    <h1 class="title">Soufiane's Work</h1>
                    
                    <ul>
                        <li><a href="../pages/history.html">History Page</a></li>
                        <li><a href="../pages/gallery.html">Gallery Page</a></li> 
                        <li><a href="../pages/about-us.html">About Us Page</a></li>
                        <li><a class="activeLink" href="../pages/contact-us.html">Contact-us Page</a></li>
                        <li><a href="../pages/about-devs.html">About-devs Page</a></li>
                        <li>References (Referencing info)</li>
                    </ul>
                </article>
                <article>
                    <h1 class="title">Sofiia's Work</h1>
                    
                    <ul>
                        <li><a  href="../index.html">Main page Page</a></li>
                        <li><a href="../pages/10principles.html">10 principles Page</a></li>                 
                        <li><a href="../pages/dates.html">Important dates Page</a></li>
                        <li><a href="../pages/references.html">References Page</a></li>
                        <li>About devs page (info about)</li>
                    </ul>
                </article>
                
            </div>
            <section id="upButton">
                <a href="#top">
                    <div>
                        <img src="../images/up.png">
                    </div>
                </a>
                <!-- <a href="https://www.flaticon.com/free-icons/down-arrow" title="down arrow icons">Down arrow icons created by Freepik - Flaticon</a> -->
            </section>

        </main>

        <footer>
            <p>About</p>
            <p>Made in May 2023 by <a href="../pages/about-devs.html"><i>group13</i></a> BSC in Computing 1 stage</p>
            <p><a href="../pages/references.html"><i>Review all references for this page</i></a></p>
        </footer>

    </body>
</html>