<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Кодировка веб-страницы -->
        <meta charset="utf-8">
        <!-- Настройка viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>CWD FINAL</title>

        <link href="../main.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="../main.js"></script>

    </head>
    <body>
        <div id="sentMessageContainer">Message Sent: <span id="sentMessage"></span> <p id="messageClose">Close</p> </div>

        <div id="contactUsBody">
            <!-- section for main video on top of page -->
            <section id="top">
                <h1>CITY IN THE<span> DESERT</span></h1>
            </section>

            <header id="header">
                <div>
                    <a href="../index.html"><h1>BURNING MAN</h1></a>
                </div>

                <div>
                    <button id="menuOpen"><img src="../images/menu.png"></button>
                </div>
                <!-- <a href="https://www.flaticon.com/free-icons/menu" title="menu icons">Menu icons created by Freepik - Flaticon</a> -->
            </header>


            <aside id="asideNav" class="">
                <div>
                    <button id="menuClose"><img src="../images/menuClose.png"></button>
                </div>
                <div id="list">
                    <p>PAGES</p>
                    <ul>
                        <li><a  href="../index.html">Main page</a></li>
                        <li><a href="../pages/10principles.html">10 principles</a></li>
                        <li><a href="../pages/history.html">History</a></li>
                        <li><a href="../pages/gallery.html">Gallery</a></li>                        
                        <li><a href="../pages/dates.html">Important dates</a></li>
                        <li><a href="../pages/about-us.html">About Us</a></li>
                        <li><a class="activeLink" href="../pages/contact-us.html">Contact-us</a></li>
                        <li><a href="../pages/about-devs.html">About-devs</a></li>
                        <li><a href="../pages/references.html">References</a></li>
                    </ul>
                </div>
                <!-- <a href="https://www.flaticon.com/free-icons/cancel" title="cancel icons">Cancel icons created by torskaya - Flaticon</a> -->
            </aside>

            <main>
                <section id="general">
                    <a href="https://burningman.org/"><img src="../images/logo.svg"></a>
                </section>
                <h1 class="mainTitle x3">We'd Love To Hear From You</h1>
                <h1 class="contactUsIntroduction">Whether you are interested in sharing your feedback, seeking information, or simply wanting to connect, we welcome your reach-out. At Burning Man, we value the voices and curiosity of our community. Feel free to get in touch with us through the provided contact details or by filling out the form below. We look forward to hearing from you and being a part of your Burning Man journey. Let's create Art together!</h1>
                <div class="flexBox contactContainer">
                    <section class="infoCards contactCards">
                        <article class="cards">
                            <img src="../images/contact/conversation.png" alt="Icon by Freepik"><span><a href="https://www.flaticon.com/free-icons/question" title="question icons">Question icons created by Freepik - Flaticon</a></span>
                            <h1>General Inquiries</h1>
                            <p><a href="mailto:info@burningman.com" class="email">info@burningman.com</a></p>
                            <p class="phone">Phone: +1 (555) 123-4567</p>
                        </article>
                        <article class="cards">
                            <img src="../images/contact/social-media.png" alt="Media icon"><span><a href="https://www.flaticon.com/free-icons/marketing" title="marketing icons">Marketing icons created by Freepik - Flaticon</a></span>
                            <h1>Media Inquiries</h1>
                            <p><a href="mailto:media@burningman.com" class="email">media@burningman.com</a></p>
                            <p class="phone">Phone: +1 (555) 246-8109</p>
                        </article>
                        <article class="cards">
                            <img src="../images/contact/help.png" alt="Volunteer icons"><span><a href="https://www.flaticon.com/free-icons/volunteer" title="volunteer icons">Volunteer icons created by Freepik - Flaticon</a></span>
                            <h1>Volunteering</h1>
                            <p><a href="mailto:volunt@burningman.com" class="email">volunt@burningman.com</a></p>
                            <p class="phone">Phone: +1 (555) 789-0123</p>
                        </article>
                        <article class="cards">
                            <img src="../images/contact/art.png" alt=""><span><a href="https://www.flaticon.com/free-icons/inspiration" title="inspiration icons">Inspiration icons created by photo3idea_studio - Flaticon</a></span>
                            <h1>Art and Theme</h1>
                            <p><a href="mailto:art@burningman.com" class="email">art@burningman.com</a></p>
                            <p class="phone">Phone: +1 (555) 234-5678</p>
                        </article>
                        <article class="cards">
                            <img src="../images/contact/map.png" alt=""><span><a href="https://www.flaticon.com/free-icons/region" title="region icons">Region icons created by Prosymbols Premium - Flaticon</a></span>
                            <h1>Regional Events</h1>
                            <p><a href="mailto:region@burningman.com" class="email">region@burningman.com</a></p>
                            <p class="phone">Phone: +1 (555) 876-5432</p>
                        </article>

                    </section>
                    <section id="upButton">
                    <a href="#top">
                        <div>
                            <img src="../images/up.png">
                        </div>
                    </a>
                    <!-- <a href="https://www.flaticon.com/free-icons/down-arrow" title="down arrow icons">Down arrow icons created by Freepik - Flaticon</a> -->
                    </section>
                    <div class="contactForm">
                        <h3>Send us a Message</h3>
                        <form >
                        <p id="errorMessage"> </p>
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" required placeholder="Please Enter your name">
        
                        <label for="email">Email:</label>
                        <input type="text" id="email" name="email" required placeholder="Please Enter your email">
        
                        <label for="message">Message:</label>
                        <textarea id="message" name="message" rows="5" required></textarea>
        
                        <button id="submitButton" type="button" >Submit</button>
                        </form>
                    </div>
                </div>
                
            </main>
            <footer>
                <p>About</p>
                <p>Made in May 2023 by <a href="../pages/about-devs.html"><i>group13</i></a> BSC in Computing 1 stage</p>
                <p><a href="../pages/references.html"><i>Review all references for this page</i></a></p>
            </footer>
        </div>
        

    </body>
</html>