<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Кодировка веб-страницы -->
        <meta charset="utf-8">
        <!-- Настройка viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>CWD FINAL</title>

        <link href="../main.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="../main.js"></script>

    </head>
    <body>
        <!-- section for main video on top of page -->
        <section id="top">
            <h1>CITY IN THE<span> DESERT</span></h1>
        </section>

        <header id="header">
            <div>
                <a href="../index.html"><h1>BURNING MAN</h1></a>
            </div>

            <div>
                <button id="menuOpen"><img src="../images/menu.png"></button>
            </div>
            <!-- <a href="https://www.flaticon.com/free-icons/menu" title="menu icons">Menu icons created by Freepik - Flaticon</a> -->
        </header>

        <aside id="asideNav" class="">
            <div>
                <button id="menuClose"><img src="../images/menuClose.png"></button>
            </div>
            <div id="list">
                <p>PAGES</p>
                <ul>
                    <li><a  href="../index.html">Main page</a></li>
                    <li><a href="../pages/10principles.html">10 principles</a></li>
                    <li><a href="../pages/history.html">History</a></li>
                    <li><a href="../pages/gallery.html">Gallery</a></li>
                    <li><a class="activeLink" href="../pages/dates.html">Important dates</a></li>
                    <li><a href="../pages/about-us.html">About Us</a></li>
                    <li><a href="../pages/contact-us.html">Contact-us</a></li>
                    <li><a href="../pages/about-devs.html">About-devs</a></li>
                    <li><a href="../pages/references.html">References</a></li>
                </ul>
            </div>
            <!-- <a href="https://www.flaticon.com/free-icons/next" title="next icons">Next icons created by Maxim Basinski Premium - Flaticon</a> -->
            <!-- <a href="https://www.flaticon.com/free-icons/cancel" title="cancel icons">Cancel icons created by torskaya - Flaticon</a> -->
        </aside>

        <main>
            <h1 id="indepHeading">ALL DATES FOR BURNING MAN FESTIVAL</h1>
            <section id="snake" class="sepPage">
                <div class="timeline">
                    <div class="card">
                        <div class="info">
                          <h3>May 29, 2023</h3>
                          <p><a href="https://regionals.burningman.org/events/list/?tribe-bar-date=2023-05-22">Upcoming 2023 Regional Events</a></p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="info">
                          <h3>May 31, 2023</h3>
                          <p><a href="https://burningman.org/events/r-i-d-e-stress-test-intro-workshop/">Radical Inclusion, Diversity and Equity (R.I.D.E.) Stress Test Intro Workshop</a></p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="info">
                          <h3>June 04, 2023</h3>
                          <p><a href="https://burningman.org/events/desert-arts-preview-2023/">Desert Arts Preview 2023</a></p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="info">
                          <h3>June 22, 2023</h3>
                          <p><a href="https://burningman.org/events/2023-playa-events-registration-opens/">2023 Playa Events Registration OPENS</a></p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="info">
                          <h3>July 20, 2023</h3>
                          <p><a href="https://profiles.burningman.org/participate/brc/">DEADLINE for Black Rock City Media Application</a></p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="info">
                          <h3>July 21, 2023</h3>
                          <p><a href="https://burningman.org/events/sustainability-report-year-four-update/">Sustainability Report: Year Four Update</a></p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="info">
                          <h3>July 26 - July 28, 2023</h3>
                          <p><a href="https://burningman.org/events/omg-sale-registration-2/">OMG Ticket Sale Registration OPEN</a></p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="info">
                          <h3>August 02, 2023</h3>
                          <p><a href="https://profiles.burningman.org/">OMG Ticket Sale</a></p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="info">
                          <h3>August 16, 2023</h3>
                          <p><a href="https://profiles.burningman.org/participate/brc/">Deadline for DMV Accessibility Vehicle Application</a></p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="info">
                          <h3>August 27 - September 04, 2023</h3>
                          <p><a href="https://burningman.org/event/">Black Rock City 2023</a></p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="info">
                          <h3>September 02, 2023</h3>
                          <p><a href="https://burningman.org/countdown/">The Man Burn</a></p>
                        </div>
                    </div>
                </div>
            </section>
            

            <section id="upButton">
                <a href="#top">
                    <div>
                        <img src="../images/up.png">
                    </div>
                </a>
                <!-- <a href="https://www.flaticon.com/free-icons/down-arrow" title="down arrow icons">Down arrow icons created by Freepik - Flaticon</a> -->
            </section>

        </main>

        <footer>
            <p>About</p>
            <p>Made in May 2023 by <a href="../pages/about-devs.html"><i>group13</i></a> BSC in Computing 1 stage</p>
            <p><a href="../pages/references.html"><i>Review all references for this page</i></a></p>
        </footer>

    </body>
</html>