<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Кодировка веб-страницы -->
        <meta charset="utf-8">
        <!-- Настройка viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>CWD FINAL</title>

        <link href="../main.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="../main.js"></script>

    </head>
    <body id="galleryBody" >
        <!-- section for main video on top of page -->
        <section id="top">
            <h1>CITY IN THE<span> DESERT</span></h1>
        </section>

        <header id="header">
            <div>
                <a href="../index.html"><h1>BURNING MAN</h1></a>
            </div>

            <div>
                <button id="menuOpen"><img src="../images/menu.png"></button>
            </div>
            <!-- <a href="https://www.flaticon.com/free-icons/menu" title="menu icons">Menu icons created by Freepik - Flaticon</a> -->
        </header>


        <aside id="asideNav" class="">
            <div>
                <button id="menuClose"><img src="../images/menuClose.png"></button>
            </div>
            <div id="list">
                <p>PAGES</p>
                <ul>
                    <li><a  href="../index.html">Main page</a></li>
                    <li><a href="../pages/10principles.html">10 principles</a></li>
                    <li><a href="../pages/history.html">History</a></li>
                    <li><a class="activeLink" href="../pages/gallery.html">Gallery</a></li>
                    <li><a href="../pages/dates.html">Important dates</a></li>
                    <li><a href="../pages/about-us.html">About Us</a></li>
                    <li><a href="../pages/contact-us.html">Contact-us</a></li>
                    <li><a href="../pages/about-devs.html">About-devs</a></li>
                    <li><a href="../pages/references.html">References</a></li>
                </ul>
            </div>
            <!-- <a href="https://www.flaticon.com/free-icons/cancel" title="cancel icons">Cancel icons created by torskaya - Flaticon</a> -->
        </aside>

        <main class="galleryMain">
            <section id="general">
                <a href="https://burningman.org/"><img src="../images/logo.svg"></a>
            </section>
            <nav class="infoCards">
                <a href="#burnings">
                    <article class="cards" > 
                        <img src="../gallery/navImages/man_burning.jpg" alt="">
                        <h1>Burning Scenes</h1>
                        <p>The burning scenes at Burning Man are captivating spectacles that symbolize the temporary and transient nature of art and human existence. 
                            These burnings often take place towards the end of the festival and serve as transformative rituals, allowing participants to let go, 
                            release attachments, and embrace impermanence.</p>
                    </article>
                </a>
                <a href="#sculptures">
                    <article class="cards">  
                        <img src="../gallery/navImages/kids.jpg" alt="">
                        <h1>Sculptures</h1>
                        <p>The sculptures at Burning Man are awe-inspiring works of art that evoke emotions, 
                            serve as gathering points for exploration, transform the desert into a surreal gallery of creativity, 
                            leave an indelible mark on the festival's collective experience, and invite participants to engage with the profound power of human expression.</p>
                    </article>
                </a>
                <a href="#scenes">
                    <article class="cards">  
                        <img src="../gallery/navImages/flower_scene.jpg" alt="">
                        <h1>Scenes</h1>
                        <p>The scenes at Burning Man are a breathtaking fusion of vibrant art and the vast Black Rock Desert. 
                            Creativity flourishes, splashing colors across the landscape in a surreal display. 
                            It's a mesmerizing realm where boundless beauty and self-expression collide, captivating all who witness it.</p>
                    </article>
                </a>
                <a href="#vehicules">
                    <article class="cards">
                        <img src="../gallery/navImages/neo_vehicule.jpg" alt="">
                        <h1>Vehicules</h1>
                        <p>The vehicles at Burning Man are extraordinary creations that merge artistry and functionality, 
                            adding an enchanting element to the festival. These mutant vehicles, as they are called, 
                            are not mere transportation but works of mobile art that roam the desert. They come in various forms, from whimsical and fantastical to futuristic and surreal.</p>
                    </article>
                </a>
                <a href="#outfits">
                    <article class="cards">
                        <img src="../gallery/navImages/mirrors_outfit.jpg" alt="">
                        <h1>Outfits</h1>
                        <p>Outfits at Burning Man are an essential part of the festival's vibrant and expressive culture. 
                            Participants embrace the opportunity to showcase their creativity, individuality, and self-expression through their attire. 
                            The fashion at Burning Man can be described as eclectic, imaginative, and often flamboyant.</p>
                    </article>
                </a>
            </nav>
            <section id="upButton">
                <a href="#top">
                    <div>
                        <img src="../images/up.png">
                    </div>
                </a>
                <!-- <a href="https://www.flaticon.com/free-icons/down-arrow" title="down arrow icons">Down arrow icons created by Freepik - Flaticon</a> -->
            </section>
            <div class="galleryContainer">

                <section id="scenes">
                    <div class="imagesCover">
                        <h1>Stunning Scenes</h1>
                        <img src="../gallery/Scenes/man.jpg" alt="">
                    </div>
                    <img class="galleryImages" src="../gallery/Scenes/curl.jpg" alt="A Currled structure">
                    <img class="galleryImages" src="../gallery/Scenes/burning_scene.jpg" alt="A burning sctructer scene">
                    <img class="galleryImages" src="../gallery/Scenes/mirror_sceene.jpg" alt="A mirror reflecting fire">
                    <img class="galleryImages" src="../gallery/Scenes/flower_scene.jpg" alt="Structer of flowers">
                    <img class="galleryImages" src="../gallery/Scenes/mech_scene.jpg" alt="Mech structer">
                    <img class="galleryImages" src="../gallery/Scenes/nightconcert.jpg" alt=" A concert in the night">
                </section>
                <section id="sculptures">
                    <div class="imagesCover">
                        <h1>Artistic Sculptures</h1>
                        <img src="../gallery/sculptures/trygroup.jpg" alt="">
                    </div>
                    <img class="galleryImages" src="../gallery/sculptures/dragon.jpg" alt="Dragon sculpture">
                    <img class="galleryImages" src="../gallery/sculptures/lady.jpg" alt="A Naked lady Structer">
                    <img class="galleryImages" src="../gallery/sculptures/lovers.jpg" alt="Couple holding hands sculpture">
                    <img class="galleryImages" src="../gallery/sculptures/kids.jpg" alt="Two kids inside two adults">
                    <img class="galleryImages" src="../gallery/sculptures/together.jpg" alt="Couple hugging sculpture">
                    <img class="galleryImages" src="../gallery/sculptures/robot.jpg" alt="A robot burried">
                </section>
                <section id="burnings">
                    <div class="imagesCover">
                        <h1>Exquisite Inferno.</h1>
                        <img src="../gallery/burnings/burning_concert.jpg " alt="">
                    </div>
                    <img class="galleryImages" src="../gallery/burnings/original.jpg" alt="Original burning man">
                    <img class="galleryImages" src="../gallery/burnings/man_burning.jpg" alt="Burning scuplture man">    
                    <img class="galleryImages" src="../gallery/burnings/ring_burning.jpg" alt="Man in a ring burning sculpture">
                    <img class="galleryImages" src="../gallery/burnings/burning_scene.jpg" alt="Fire at the horizon of desert">
                    <img class="galleryImages" src="../gallery/burnings/burning_cuple.jpg" alt="The couple's heads burning sculpture">
                    
                </section>
                <section id="vehicules">
                    <div class="imagesCover">
                        <h1>Extraordinary Vehicules</h1>
                        <img src="../gallery/Vehicules/bouvet.jpg" alt="">
                    </div>
                    <img class="galleryImages" src="../gallery/Vehicules/goose.jpg" alt="A goose vehicule">
                    <img class="galleryImages" src="../gallery/Vehicules/deepfish.jpg" alt="DeepFish vehicule">
                    <img class="galleryImages" src="../gallery/Vehicules/taxi.jpg" alt="Cartoon taxi vehicule">
                    <img class="galleryImages" src="../gallery/Vehicules/dragon_vehicule.jpg" alt="Dragon vehicule">   
                    <img class="galleryImages" src="../gallery/Vehicules/neocar.jpg" alt="Neo jep vehicule">
                    <img class="galleryImages" src="../gallery/Vehicules/neo_vehicule.jpg" alt="Neo dragon vehicule">
                </section>

                <section id="outfits">
                    <div class="imagesCover">
                        <h1>Creative Outfits</h1>
                        <img src="../gallery/Outfits/crow_outfit.jpg" alt="">
                    </div>
                    <img class="galleryOutfitImages" src="../gallery/Outfits/bigshoes.jpg" alt="Big shoes outfit">
                    <img class="galleryOutfitImages" src="../gallery/Outfits/bird.jpg" alt="bird woman outfit">      
                    <img class="galleryOutfitImages" src="../gallery/Outfits/bird_outfit.jpg" alt="eagle man outfit">
                    <img class="galleryOutfitImages" src="../gallery/Outfits/borderlands_outfit.jpg" alt=" borderlands outfit">
                    <img class="galleryOutfitImages" src="../gallery/Outfits/monster_outfit.jpg" alt="Monster on 4 legs outfit">
                    <img class="galleryOutfitImages" src="../gallery/Outfits/fish.jpg" alt="fish outfit">
                    <img class="galleryOutfitImages" src="../gallery/Outfits/discohead.jpg" alt="DiscoHead outfit">
                    <img class="galleryOutfitImages" src="../gallery/Outfits/futurecop.jpg" alt="Future cop outfit">
                </section>
            </div>
        </main>
        <footer>
            <p>About</p>
            <p>Made in May 2023 by <a href="../pages/about-devs.html"><i>group13</i></a> BSC in Computing 1 stage</p>
            <p><a href="../pages/references.html"><i>Review all references for this page</i></a></p>
        </footer>

    </body>
</html>