<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Кодировка веб-страницы -->
        <meta charset="utf-8">
        <!-- Настройка viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>CWD FINAL</title>

        <link href="../main.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="../main.js"></script>

    </head>
    <body>
        <!-- section for main video on top of page -->
        <!-- <section id="top">
            <h1>CITY IN THE<span> DESERT</span></h1>
        </section> -->

        <header id="header">
            <div>
                <a href="../index.html"><h1>BURNING MAN</h1></a>
            </div>

            <div>
                <button id="menuOpen"><img src="../images/menu.png"></button>
            </div>
            <!-- <a href="https://www.flaticon.com/free-icons/menu" title="menu icons">Menu icons created by Freepik - Flaticon</a> -->
        </header>

        <aside id="asideNav" class="">
            <div>
                <button id="menuClose"><img src="../images/menuClose.png"></button>
            </div>
            <div id="list">
                <p>PAGES</p>
                <ul>
                    <li><a  href="../index.html">Main page</a></li>
                    <li><a href="../pages/10principles.html">10 principles</a></li>
                    <li><a href="../pages/history.html">History</a></li>
                    <li><a href="../pages/gallery.html">Gallery</a></li>
                    <li><a href="../pages/dates.html">Important dates</a></li>
                    <li><a href="../pages/about-us.html">About Us</a></li>
                    <li><a href="../pages/contact-us.html">Contact-us</a></li>
                    <li><a href="../pages/about-devs.html">About-devs</a></li>
                    <li><a class="activeLink" href="../pages/references.html">References</a></li>
                </ul>
            </div>
            <!-- <a href="https://www.flaticon.com/free-icons/next" title="next icons">Next icons created by Maxim Basinski Premium - Flaticon</a> -->
            <!-- <a href="https://www.flaticon.com/free-icons/cancel" title="cancel icons">Cancel icons created by torskaya - Flaticon</a> -->
        </aside>

        <main>
            <section id="refPages">
                <section id="index">
                    <h1>Start page</h1>
                    <ul>
                        <li>source of the main image: <a href="https://www.nbcnews.com/news/us-news/burning-man-considers-legal-action-against-quiznos-over-ad-n426476"><i>Burning Man Considers Legal Action Against Quiznos Over Ad (13/09/2023) Associated Press</i></a></li>
                        <li>source of the Burning man logo and information about dates: <a href="https://burningman.org/"><i>Main page  of oficial Burning man we page</i></a></li>
                        <li>source of information: <a href=""><i>Burning Man (17/05/2023) en.wikipedia.org</i></a></li>
                        <li>for icons in 'header' and 'aside' was used <a href="https://www.flaticon.com/"><i>this resource</i></a></li>
                        <li>idea for layout of important date of festival was found there :<a href="https://freefrontend.com/css-timelines/"><i> 90 CSS Timelines(17/04/2023) freefrontend.com</i></a></li>
                        <li>animation tutorial:<a href="https://www.w3schools.com/css/css3_animations.asp"><i> CSS Animations (no date) w3schools.com</i></a></li>
                        <li>one more animation tutorial used: <a href="https://ru.stackoverflow.com/questions/1273957/%D0%9F%D0%BB%D0%B0%D0%B2%D0%BD%D0%BE%D0%B5-%D0%BF%D0%BE%D1%8F%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5-%D1%8D%D0%BB%D0%B5%D0%BC%D0%B5%D0%BD%D1%82%D0%B0"><i>Smooth appearance of an element (23/04/2023) UserTest013</i></a></li>
                        <li>tutorialhow to fix element after a certain place of scroll: <a href="https://medium.com/@christinagreene5/what-you-need-to-know-about-scroll-then-fix-17ce50364c15#:~:text='%20Scroll%2Dthen%2Dfix%20means,the%20top%20of%20the%20header."><i>What you need to know about scroll-then-fix (13/05/2023) Christina Greene</i> </a></li>
                        <li>was decided to fix header element when scroll rich its position, for that we search for tutorials how to connect jquery: <a href="https://www.tutorialspoint.com/How-to-link-jQuery-in-HTML-page"><i>How to link jQuery in HTML page? (20/04/2023) Alex Onsman</i></a></li>
                        <li>image in text on header element <a href="https://usefulangle.com/post/372/css-text-background-image#:~:text=Sometimes%20we%20need%20an%20image,clipped%20beneath%20the%20text%20only."><i>Set Image as Background for Text with CSS (21/02/2021) usefulangle.com</i></a></li>
                        <li>idea for images in circles: <a href="https://dribbble.com/shots/18942854-Finance-Website"><i>Finance Website (no date) Piqo Design</i></a></li>
                    </ul>
                </section>
                <section>
                    <h1>History & About Us Pages</h1>
                    <ul>
                        <li>Official Burning Man Website: The official website of Burning Man provides a wealth of information about the event's history. Visit: <a href="https://burningman.org/"><i>burningman.org</i></a> </li>
                        <li>Full informations about the history of Burning man as a TimeLine. Visit: <a href="https://burningman.org/timeline/"><i>burningman.org/timeline</i></a></li>
                        <li>Burners.Me: Burners.Me is an independent blog that covers news, stories, and insights related to Burning Man. It offers a different perspective on the event and its community. Visit: <a href="https://burners.me/"><i>burners.me</i></a> </li>
                    </ul>
                </section>
                <section>
                    <h1>Gallery Images</h1>
                    <ul>
                        <li>The official burningMan galerry offers a wide range of images at <a href="https://gallery.burningman.org/"><i>Oficial BurningMan Gallery</i></a></li>
                        <li>For full resolution Burning man Images Visit: <a href="https://stuckincustoms.smugmug.com/Burning-Man-Page"><i>stuckincustoms.smugmug.com/Burning-Man-Page</i></a></li>
                        <li><a href="https://gallery.burningman.org/"><i>Oficial BurningMan Gallery</i></a></li>
                    </ul>
                    
                </section>
            </section>

        </main>

        <footer>
            <p>About</p>
            <p>Made in May 2023 by <a href="../pages/about-devs.html"><i>group13</i></a> BSC in Computing 1 stage</p>
            <p><a href="../pages/references.html"><i>Review all references for this page</i></a></p>
        </footer>

    </body>
</html>